{
  "name": "roult-crm",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @roult/api",
    "dev:web": "npm run dev -w @roult/web",
    "build": "npm run build -w @roult/shared && npm run build -w @roult/api && npm run build -w @roult/web",
    "test": "npm run test -w @roult/api && npm run test -w @roult/web"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
